# Faculty-of-Science

./: Faculty_Portal.csproj  Faculty_Portal.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+2 more)
Controllers/: DeansController.cs  DepartmentStaffsController.cs  DepartmentsController.cs  FacultyStaffsController.cs  HODsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230519101738_InitialMigration.Designer.cs  20230519101738_InitialMigration.cs  20230521122814_department.Designer.cs  20230521122814_department.cs  20230529105753_added fields.Designer.cs  20230529105753_added fields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dean.cs  Department.cs  DepartmentStaff.cs  Enum.cs  ErrorViewModel.cs  FacultyStaff.cs  HOD.cs  Newsletter.cs  Subscription.cs  VM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Deans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DepartmentStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  portal.cshtml
Views/FacultyStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HODs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/Home/: Departments.cshtml  Index.cshtml  Newsletter.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
